lists

# only as a note to keep track!
# do not run this!
# all_victionary_verbs = ['abart', 'acı', 'acıt', 'acık', 'aç', 'açıkla', 'ada', 'affet', 'ağar', 'ağırla', 'ağla', 'ağrı', 'ak', 'aksa', 'aksat', 'aktar', 'al', 'aldat', 'aldır', 'alış', 'an', 'anır', 'anımsa', 'anla', 'anlat', 'anlaş', 'ara', 'araştır', 'arıt', 'art', 'atla', 'as', 'asıl', 'aş', 'aşın', 'at', 'ata', 'avla', 'ayır', 'az', 'azal', 'azlet', 'bağır', 'bağlan', 'bak', 'bakın', 'ban', 'bandır', 'barın', 'barış', 'bas', 'başla', 'başar', 'başvurmak', 'bat', 'batır', 'bayıl', 'becer', 'beğen', 'bekle', 'belir', 'belirt', 'benze', 'besle', 'bez', 'bırak', 'bil', 'bildir', 'bin', 'bindir', 'birik', 'biriktir', 'birleş', 'bit', 'bitir', 'boğ', 'boğul', 'boz', 'boşal', 'boşalt', 'boya', 'bozdur', 'bozul', 'böğür', 'böl', 'bölüş', 'buda', 'bul', 'bulun', 'buluş', 'bunal', 'buna', 'burk', 'buyur', 'bük', 'büyü', 'büz', 'çağır', 'çak', 'çakıl', 'çaktır', 'çal', 'çalış', 'çarp', 'çatış', 'çatla', 'çek', 'çeliş', 'çevir', 'çık', 'çıkar', 'çıkart', 'çıldır', 'çırp', 'çiftleş', 'çimlen', 'çoğal', 'çoğalt', 'çiz', 'çök', 'çömel', 'çöz', 'çözün', 'çürü', 'çürüt', 'dağıl', 'dağıt', 'dal', 'danış', 'davran', 'daya', 'dayan', 'dayat', 'de', 'değ', 'değin', 'değiş', 'del', 'delir', 'demle', 'dene', 'derle', 'deş', 'devir', 'dik', 'dilen', 'din', 'dinle', 'dinlen', 'diren', 'diril', 'diz', 'doğ', 'doğrul', 'doğur', 'doku', 'dokun', 'dol', 'dolaş', 'dolan', 'domal', 'don', 'donat', 'doy', 'dök', 'dön', 'dönüş', 'döv', 'dövüş', 'dur', 'durdur', 'duy', 'duyur', 'dürt', 'düş', 'düşün', 'düzel', 'edin', 'eğ', 'eğil', 'eğit', 'ek', 'ekle', 'ekşi', 'ele', 'elle', 'em', 'emzir', 'eri', 'eriş', 'eski', 'es', 'esne', 'esnet', 'et', 'etkile', 'evlen', 'ez', 'fışkır', 'frenle', 'geber', 'gecik', 'geç', 'geçir', 'geğir', 'gel', 'geliş', 'ger', 'geril', 'genleş', 'gerek', 'getir', 'gevşe', 'gez', 'gider', 'gir', 'giriş', 'git', 'giy', 'gizle', 'göm', 'gönder', 'gör', 'görüş', 'göster', 'götür', 'gözle', 'gözük', 'gül', 'güven', 'hapşır', 'harca', 'haşla', 'havla', 'haykır', 'ısın', 'ısır', 'ısıt', 'iç', 'içer', 'iğren', 'ilet', 'in', 'inan', 'indir', 'iste', 'işe', 'işit', 'it', 'izle', 'kabar', 'kaç', 'kaçın', 'kaçır', 'kal', 'kalk', 'kaldır', 'kalkın', 'kalkış', 'kan', 'kana', 'kandır', 'kanırt', 'kap', 'kapa', 'kapat', 'kapla', 'kapsa', 'karış', 'kas', 'kaşı', 'kat', 'katıl', 'katla', 'katlan', 'kavra', 'kavrul', 'kavur', 'kavuş', 'kay', 'kayna', 'kaz', 'kazan', 'kemir', 'kes', 'kırp', 'kına', 'kır', 'kıs', 'kıy', 'kız', 'kızar', 'kok', 'kokla', 'konuş', 'kop', 'kork', 'koru', 'koş', 'kov', 'koy', 'köpür', 'kudur', 'kur', 'kurtar', 'kurtul', 'kuru', 'kus', 'kutla', 'kükre', 'küs', 'mayış', 'okşa', 'oku', 'ol', 'oluş', 'onar', 'osur', 'otur', 'ov', 'oy', 'oyalan', 'oyna', 'öde', 'ödeş', 'öğrenmek', 'öğretmek', 'öksür', 'ölç', 'öl', 'öldür', 'öner', 'önle', 'öp', 'ör', 'ört', 'öt', 'öv', 'övün', 'özle', 'patla', 'piş', 'pişir', 'püskür', 'püskürt', 'saç', 'sağ', 'sağla', 'sal', 'saldır', 'salla', 'san', 'sap', 'sar', 'sarıl', 'sark', 'sars', 'sat', 'savaş', 'savun', 'say', 'seç', 'sek', 'ser', 'serp', 'sev', 'sez', 'sıç', 'sıçra', 'sığ', 'sık', 'sıkıl', 'sıkış', 'sına', 'sırıt', 'sıvış', 'sıyır', 'sız', 'sızla', 'sik', 'silk', 'sil', 'sindir', 'soğu', 'soğut', 'sok', 'sol', 'sor', 'soy', 'sök', 'sömür', 'sön', 'söv', 'söyle', 'suçla', 'sun', 'sus', 'susa', 'sümkür', 'süpür', 'sür', 'sürt', 'sürün', 'süz', 'şaş', 'şaşır', 'şımar', 'şiş', 'şişir', 'tak', 'takıl', 'tanı', 'tanış', 'tanıt', 'tap', 'tara', 'tart', 'taş', 'taşı', 'tat', 'tep', 'tık', 'tıka', 'tırs', 'tiksin', 'topla', 'toplan', 'toz', 'tut', 'tutun', 'tuzla', 'tüken', 'tüket', 'tükür', 'türe', 'tüt', 'tüy', 'uç', 'uğra', 'uğraş', 'ulaş', 'um', 'unut', 'utan', 'uy', 'uyan', 'uyar', 'uydur', 'uyu', 'üre', 'üret', 'üşen', 'üşü', 'üşüt', 'ürk', 'üz', 'üzül', 'var', 'varsay', 'vazgeç', 'ver', 'vur', 'yağ', 'yak', 'yakın', 'yaklaş', 'yalvar', 'yalıt', 'yan', 'yanaş', 'yanıl', 'yansı', 'yap', 'yapış', 'yar', 'yara', 'yarat', 'yardır', 'yarış', 'yaslan', 'yaşa', 'yaşar', 'yaşlan', 'yat', 'yatır', 'yatış', 'yay', 'yayıl', 'yaz', 'yazdır', 'yazış', 'ye', 'yeğelemek', 'yellen', 'yen', 'yenil', 'yerleş', 'yet', 'yetin', 'yetiş', 'yığ', 'yık', 'yıka', 'yıkan', 'yıl', 'yıpran', 'yırt', 'yitir', 'yoğur', 'yol', 'yolla', 'yont', 'yor', 'yorul', 'yönel', 'yut', 'yükle', 'yüksel', 'yürü', 'yüz', 'yüzleş']

# verbs with one syllable
e_single_verbs = ['bez', 'bil', 'bin', 'bit', 'böl', 'bul', 'bük', 'büz', 'çek', 'çiz', 'çök', 'çöz', 'değ', 'del', 'deş', 'dik', 'din', 'diz', 'dök', 'dön', 'döv', 'dur', 'duy', 'düş', 'ele', 'eri', 'geç', 'gel', 'ger', 'gez', 'gir', 'git', 'giy', 'göm', 'gör', 'gül', 'işe', 'kes', 'kur', 'kus', 'küs', 'öde', 'ölç', 'ört', 'piş', 'seç', 'sek', 'ser', 'sev', 'sez', 'sik', 'sil', 'sök', 'sön', 'söv', 'sun', 'sus', 'sür', 'süz', 'şiş', 'tep', 'tut', 'tüt', 'tüy', 'uyu', 'üre', 'üşü', 'ürk', 'ver', 'vur', 'yen', 'yet', 'yut', 'yüz']
a_single_verbs = ['boğ', 'boz', 'doğ', 'dol', 'don', 'doy', 'kok', 'kop', 'koş', 'kov', 'koy', 'oku', 'sok', 'sol', 'sor', 'soy', 'toz', 'yol', 'yor', 'acı', 'ada', 'ara', 'art', 'ata', 'bak', 'ban', 'bas', 'bat', 'çak', 'çal', 'dal', 'kaç', 'kal', 'kan', 'kap', 'kas', 'kat', 'kay', 'kaz', 'saç', 'sağ', 'sal', 'san', 'sap', 'sar', 'sat', 'say', 'şaş', 'tak', 'tap', 'taş', 'tat', 'var', 'yağ', 'yak', 'yan', 'yap', 'yar', 'yat', 'yay', 'yaz', 'çık', 'kır', 'kıs', 'kıy', 'kız', 'sıç', 'sığ', 'sık', 'sız', 'tık', 'yığ', 'yık', 'yıl']

single_ai_hard_cons = ['art', 'bak', 'bat', 'çak', 'kaç', 'kap', 'kat', 'saç', 'sap', 'sat', 'şaş', 'tak', 'tap', 'taş', 'tat', 'yak', 'yap', 'yat', 'çık', 'sıç', 'sık', 'tık', 'yık']
single_ou_hard_cons = ['kok', 'kop', 'koş', 'sok']
single_rounded_soft_cons = ['boğ', 'boz', 'doğ', 'dol', 'don', 'doy', 'kov', 'koy', 'oku', 'sol', 'sor', 'soy', 'toz', 'yol', 'yor', 'acı', 'ada', 'ara', 'ata', 'ban', 'bas', 'çal', 'dal', 'kal', 'kan', 'kas', 'kay', 'kaz', 'sağ', 'sal', 'san', 'sar', 'say', 'var', 'yağ', 'yan', 'yar', 'yay', 'yaz', 'kır', 'kıs', 'kıy', 'kız', 'sığ', 'sız', 'yığ', 'yıl']

#conjugations


# single verbs with the vowels 'o' or 'a' ending with 'b-c-d-g'
oa_soft_single_verb_conj = ['dum', 'dun', 'du', 'duk', 'dunuz', 'dular', 'muşum', 'muşsun', 'muş', 'muşuz', 'muşsunuz', 'muşlar', 'uyorum', 'uyorsun', 'uyor', 'uyoruz', 'uyorsunuz', 'uyorlar', 'acağım', 'acaksın', 'acak', 'acağız', 'acaksınız', 'acaklar', 'arım', 'arsın', 'ar', 'arız', 'arsınız', 'arlar', 'malıyım', 'malısın', 'malı', 'malıyız', 'malısınız', 'malılar', 'sam', 'san', 'sa', 'sak', 'sanız', 'salar', 'ayım', 'asın', 'a', 'alım', 'asınız', 'alar', 'sana', 'sanıza', ' ', 'sun', 'un', 'unuz', 'sunlar', 'duydum', 'duydun', 'duydu', 'duyduk', 'duydunuz', 'duydular', 'muştum', 'muştun', 'muştu', 'muştuk', 'muştunuz', 'muştular', 'muşlardı', 'uyordum', 'uyordun', 'uyordu', 'uyorduk', 'uyordunuz', 'uyordular', 'uyorlardı', 'acaktım', 'acaktın', 'acaktı', 'acaktık', 'acaktınız', 'acaktılar', 'acaklardı', 'ardım', 'ardın', 'ardı', 'ardık', 'ardınız', 'ardılar', 'arlardı', 'malıydım', 'malıydın', 'malıydı', 'malıydık', 'malıydınız', 'malıydılar', 'saydım', 'saydın', 'saydı', 'saydık', 'saydınız', 'saydılar', 'salardı', 'aydım', 'aydın', 'aydı', 'aydık', 'aydınız', 'aydılar', 'muşmuşum', 'muşmuşsun', 'muşmuş', 'muşmuşuz', 'muşmuşsunuz', 'muşmuşlar', 'muşlarmış', 'uyormuşum', 'uyormuşsun', 'uyormuş', 'uyormuşuz', 'uyormuşsunuz', 'uyormuşlar', 'uyorlarmış', 'acakmışım', 'acakmışsın', 'acakmış', 'acakmışız', 'acakmışsınız', 'acakmışlar', 'acaklarmış', 'armışım', 'armışsın', 'armış', 'armışız', 'armışsınız', 'armışlar', 'arlarmış', 'malıymışım', 'malıymışsın', 'malıymış', 'malıymışız', 'malıymışsınız', 'malıymışlar', 'malılarmış', 'saymışım', 'saymışsın', 'saymış', 'saymışız', 'saymışsınız', 'saymışlar', 'salarmış', 'aymışım', 'aymışsın', 'aymış', 'aymışız', 'aymışsınız', 'aymışlar', 'duysam', 'duysan', 'duysa', 'duysak', 'duysanız', 'duysalar', 'dularsa', 'muşsam', 'muşsan', 'muşsa', 'muşsak', 'muşsanız', 'muşsalar', 'muşlarsa', 'uyorsam', 'uyorsan', 'uyorsa', 'uyorsak', 'uyorsanız', 'uyorsalar', 'uyorlarsa', 'acaksam', 'acaksan', 'acaksa', 'acaksanız', 'acaksak', 'acaksalar', 'acaklarsa', 'arsam', 'arsan', 'arsa', 'arsak', 'arsanız', 'arsalar', 'arlarsa', 'malıysam', 'malıysan', 'malıysa', 'malıysak', 'malıysanız', 'malıysalar']

# single verbs with the vowels 'o' or 'a' ending with 'p-ç-t-k'
ou_soft_single_verb_conj = ['tum', 'tun', 'tu', 'tuk', 'tunuz', 'tular', 'muşum', 'muşsun', 'muş', 'muşuz', 'muşsunuz', 'muşlar', 'uyorum', 'uyorsun', 'uyor', 'uyoruz', 'uyorsunuz', 'uyorlar', 'acağım', 'acaksın', 'acak', 'acağız', 'acaksınız', 'acaklar', 'arım', 'arsın', 'ar', 'arız', 'arsınız', 'arlar', 'malıyım', 'malısın', 'malı', 'malıyız', 'malısınız', 'malılar', 'sam', 'san', 'sa', 'sak', 'sanız', 'salar', 'ayım', 'asın', 'a', 'alım', 'asınız', 'alar', 'sana', 'sanıza', '', 'sun', 'un', 'unuz', 'sunlar', 'tuydum', 'tuydun', 'tuydu', 'tuyduk', 'tuydunuz', 'tuydular', 'muştum', 'muştun', 'muştu', 'muştuk', 'muştunuz', 'muştular', 'muşlardı', 'uyordum', 'uyordun', 'uyordu', 'uyorduk', 'uyordunuz', 'uyordular', 'uyorlardı', 'acaktım', 'acaktın', 'acaktı', 'acaktık', 'acaktınız', 'acaktılar', 'acaklardı', 'ardım', 'ardın', 'ardı', 'ardık', 'ardınız', 'ardılar', 'arlardı', 'malıydım', 'malıydın', 'malıydı', 'malıydık', 'malıydınız', 'malıydılar', 'saydım', 'saydın', 'saydı', 'saydık', 'saydınız', 'saydılar', 'salardı', 'aydım', 'aydın', 'aydı', 'aydık', 'aydınız', 'aydılar', 'muşmuşum', 'muşmuşsun', 'muşmuş', 'muşmuşuz', 'muşmuşsunuz', 'muşmuşlar', 'muşlarmış', 'uyormuşum', 'uyormuşsun', 'uyormuş', 'uyormuşuz', 'uyormuşsunuz', 'uyormuşlar', 'uyorlarmış', 'acakmışım', 'acakmışsın', 'acakmış', 'acakmışız', 'acakmışsınız', 'acakmışlar', 'acaklarmış', 'armışım', 'armışsın', 'armış', 'armışız', 'armışsınız', 'armışlar', 'arlarmış', 'malıymışım', 'malıymışsın', 'malıymış', 'malıymışız', 'malıymışsınız', 'malıymışlar', 'malılarmış', 'saymışım', 'saymışsın', 'saymış', 'saymışız', 'saymışsınız', 'saymışlar', 'salarmış', 'aymışım', 'aymışsın', 'aymış', 'aymışız', 'aymışsınız', 'aymışlar', 'tuysam', 'tuysan', 'tuysa', 'tuysak', 'tuysanız', 'tuysalar', 'tularsa', 'muşsam', 'muşsan', 'muşsa', 'muşsak', 'muşsanız', 'muşsalar', 'muşlarsa', 'uyorsam', 'uyorsan', 'uyorsa', 'uyorsak', 'uyorsanız', 'uyorsalar', 'uyorlarsa', 'acaksam', 'acaksan', 'acaksa', 'acaksanız', 'acaksak', 'acaksalar', 'acaklarsa', 'arsam', 'arsan', 'arsa', 'arsak', 'arsanız', 'arsalar', 'arlarsa', 'malıysam', 'malıysan', 'malıysa', 'malıysak', 'malıysanız', 'malıysalar']

ai_hard_single_verb_conj = ['tım', 'tın', 'tı', 'tık', 'tınız', 'tılar', 'mışım', 'mışsın', 'mış', 'mışız', 'mışsınız', 'mışlar', 'ıyorum', 'ıyorsun', 'ıyor', 'ıyoruz', 'ıyorsunuz', 'ıyorlar', 'acağım', 'acaksın', 'acak', 'acağız', 'acaksınız', 'acaklar', 'arım', 'arsın', 'ar', 'arız', 'arsınız', 'arlar', 'malıyım', 'malısın', 'malı', 'malıyız', 'malısınız', 'malılar', 'sam', 'san', 'sa', 'sak', 'sanız', 'salar', 'ayım', 'asın', 'a', 'alım', 'asınız', 'alar', 'sana', 'sanıza']